<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Company Current LDP</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <style>
        body {
            font-family: 'Quicksand', serif;
            background-color: #ebebeb;
        }

        header {
            font-family: 'Quicksand', serif;
            font-size: larger;
            color: black;
        }

        .squad {
            font-family: 'Quicksand', serif;
            font-size: large;
            color: #8c7854;
            border-top: 2px dashed darkgray;
        }

        .basicContent {
            font-family: 'Quicksand', serif;
            font-size: large;
            color: #8c7854;
        }

        .attOption {
            font-family: 'Quicksand', serif;
            font-size: large;
            color: #8c7854;
            border: 1px dashed lightgray;
        }

        .submitButton {
            font-size: large;
            font-family: 'Quicksand', serif;
            color: white;
            background-color: #8c7854;
            font-weight: bold;
            padding: 12px 28px;
            border-radius: 6px;
            border-color: darkgray;
            transition-duration: .3s;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .submitButton:hover {
            background-color: #c6b181;
        }

        .buttonDiv {
            text-align: center;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Button */
        .dropDownBut {
            font-size: large;
            font-family: 'Quicksand', serif;
            color: white;
            background-color: #8c7854;
            font-weight: bold;
            padding: 12px 28px;
            border-radius: 6px;
            border-color: darkgray;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdownContent {
            display: none;
            font-size: medium;
            position: absolute;
            background-color: #f1f1f1;
            border-radius: 6px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdownContent a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdownContent a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdownContent {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>

<body>
<button class="submitButton" id="authorize_button" style="display: none;">Sign-in</button>
<pre class="basicContent" id="content" style="white-space: pre-wrap;"></pre>

<script src="js/renderAttendanceList.js">
</script>
</body>
<script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>
</html>